FrozenSoftware/Shell/Shell.xaml

<fluent:RibbonWindow x:Class="FrozenSoftware.Shell"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:FrozenSoftware"
                     xmlns:models="clr-namespace:FrozenSoftware.Models;assembly=FrozenSoftware.Models"
                     xmlns:prism="http://prismlibrary.com/"
                     xmlns:fluent="urn:fluent-ribbon"
                     prism:ViewModelLocator.AutoWireViewModel="True"
                     mc:Ignorable="d"
                     Title="Shell" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <fluent:Ribbon Grid.Row="0" IsQuickAccessToolBarVisible="False" IsAutomaticCollapseEnabled="False">
            <fluent:RibbonTabItem Header="Home">
                <fluent:RibbonGroupBox Header="Comany">
                    <fluent:Button Header="Company" Command="{Binding ShowTabCommand}" CommandParameter="{x:Type local:CompanyTab}">
                        <fluent:Button.LargeIcon>
                            <Path Data="{DynamicResource Company}" Fill="{DynamicResource IconBrush}" Stretch="Uniform" Margin="2"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="Conntact" Command="{Binding ShowTabCommand}" CommandParameter="{x:Type local:ContactTab}">
                        <fluent:Button.LargeIcon>
                            <Path Data="{DynamicResource Contact}" Fill="{DynamicResource IconBrush}" Stretch="Uniform" Margin="2"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
                <fluent:RibbonGroupBox Header="General Data">
                    <fluent:Button Header="County" Command="{Binding ShowTabCommand}" CommandParameter="{x:Type local:CountryTab}">
                        <fluent:Button.LargeIcon>
                            <Path Data="{DynamicResource Counry}" Fill="{DynamicResource IconBrush}" Stretch="Uniform" Margin="2"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="Document status" Command="{Binding ShowTabCommand}" CommandParameter="{x:Type local:DocumentStatusTab}">
                        <fluent:Button.LargeIcon>
                            <Path Data="{DynamicResource DocumentSettings}" Fill="{DynamicResource IconBrush}" Stretch="Uniform" Margin="2"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                    <fluent:Button Header="Document payment type" Command="{Binding ShowTabCommand}" CommandParameter="{x:Type local:PaymentTypeTab}">
                        <fluent:Button.LargeIcon>
                            <Path Data="{DynamicResource DocumentSettings}" Fill="{DynamicResource IconBrush}" Stretch="Uniform" Margin="2"/>
                        </fluent:Button.LargeIcon>
                    </fluent:Button>
                </fluent:RibbonGroupBox>
            </fluent:RibbonTabItem>
        </fluent:Ribbon>
        <Grid Grid.Row="1">
            <TabControl prism:RegionManager.RegionName="{x:Static models:RegionNames.TabItemRegion}"/>
        </Grid>
    </Grid>
</fluent:RibbonWindow>
