FrozenSoftware/Shell/Shell.xaml

<Window x:Class="FrozenSoftware.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Shell" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" BorderBrush="#FF707070" BorderThickness="1"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander Grid.Row="0" Header="Company" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="Company" Margin="2"/>
                    <Button Grid.Row="1" Content="Contact" Margin="2"/>
                </Grid>
            </Expander>
            <Expander Grid.Row="1" Header="General data" IsExpanded="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="County" Margin="2" Command="{Binding ShowCountryCommand }"/>
                    <Button Grid.Row="1" Content="Document status" Margin="2" Command="{Binding ShowDocumentStatusCommand}" />
                    <Button Grid.Row="2" Content="Document payment type" Margin="2" Command="{Binding ShowPaymentTypeCommand}"/>
                </Grid>
            </Expander>

        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="#FF707070"
                      ResizeBehavior="PreviousAndNext" Background="#FFDDDDDD"/>
        <Grid Grid.Column="2">
            <TabControl prism:RegionManager.RegionName="WorkSpaceRegion"/>
            

        </Grid>
    </Grid>
</Window>
