FrozenSoftware/Company/CompanyForm.xaml

<Window x:Class="FrozenSoftware.CompanyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="CompanyForm" Height="450" Width="800">
    <Grid Name="MainArea" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" IsExpanded="True" Header="Company" Margin="0,2">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelSharedSize"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelSharedSize"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="2" Content="Code" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="2"/>
                <Label Grid.Column="2" Grid.Row="0" Margin="2"  Content="Company name"  />
                <TextBox Grid.Column="3" Grid.Row="0" Margin="2" />
                
                <Label Grid.Column="0" Grid.Row="1" Margin="2"  Content="Address" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2" />
                <Label Grid.Column="2" Grid.Row="1" Margin="2"  Content="Country" />
                <ComboBox Grid.Column="3" Grid.Row="1" Margin="2" />
                
                <Label Grid.Column="0" Grid.Row="2" Margin="2"  Content="Zipcode" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="2" />
                <Label Grid.Column="2" Grid.Row="2" Margin="2"  Content="Is main" />
                <CheckBox Grid.Column="3" Grid.Row="2" Margin="2" VerticalAlignment="Center" />
            </Grid>
        </Expander>
        <Expander Grid.Row="1" Margin="0,2" Header="Contact" IsExpanded="True">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelSharedSize"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="LabelSharedSize"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="2" Content="First name" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="2" />
                <Label Grid.Column="2" Grid.Row="0" Margin="2"  Content="Surename"  />
                <TextBox Grid.Column="3" Grid.Row="0" Margin="2" />

                <Label Grid.Column="0" Grid.Row="1" Margin="2"  Content="Family" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2" />
                <Label Grid.Column="2" Grid.Row="1" Margin="2"  Content="Phone" />
                <TextBox Grid.Column="3" Grid.Row="1" Margin="2"/>

                <Label Grid.Column="0" Grid.Row="2" Margin="2"  Content="Email" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="2" />
                <Label Grid.Column="2" Grid.Row="2" Margin="2"  Content="Company"  />
                <ComboBox Grid.Column="3" Grid.Row="2" Margin="2" />

                <Label Grid.Column="0" Grid.Row="3" Margin="2"  Content="Address" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="2" />
                <Label Grid.Column="2" Grid.Row="3" Margin="2"  Content="Zipcode" />
                <TextBox Grid.Column="3" Grid.Row="3" Margin="2" />
                
                <Label Grid.Column="0" Grid.Row="4" Margin="2"  Content="Country" />
                <ComboBox Grid.Column="1" Grid.Row="4" Margin="2" />
            </Grid>
        </Expander>

        <Grid Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="ConfirmButtons"/>
                <ColumnDefinition SharedSizeGroup="ConfirmButtons"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Ok" Width="80" Margin="5" Padding="2"
                    Command="{Binding ConfirmCommand}"/>
            <Button Grid.Column="1" Content="Cancel" Margin="5" Padding="2"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</Window>
