FrozenSoftware.Settings/DocumentNumberDefinition/DocumentNumberDefinitionTab.xaml

<TabItem x:Class="FrozenSoftware.Settings.DocumentNumberDefinitionTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:prism="http://prismlibrary.com/"
         prism:ViewModelLocator.AutoWireViewModel="True"
         Header="_Document number definition"
         Style="{DynamicResource FSTabItemStyle}"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Margin="2" ItemsSource="{Binding Goods}" IsReadOnly="True" AutoGenerateColumns="False"
                  SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="_Name"/>
                <DataGridTextColumn Binding="{Binding StartDate}" Header="_Start date"/>
                <DataGridTextColumn Binding="{Binding EndDate}" Header="_End date"/>
                <DataGridCheckBoxColumn Binding="{Binding HasDate}" Header="_Has date"/>
                <DataGridTextColumn Binding="{Binding DateFormat}" Header="_Date format"/>
                <DataGridTextColumn Binding="{Binding NumbersCount}" Header="_Numbers count"/>
                <DataGridTextColumn Binding="{Binding DatePosition}" Header="_Date positiont"/>
                <DataGridTextColumn Binding="{Binding TextConstantPosition}" Header="_Text constant position"/>
                <DataGridTextColumn Binding="{Binding NumberPosition}" Header="_Number position"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</TabItem>
