FrozenSoftware.MainData/Company/CompanyTab.xaml

<TabItem x:Class="FrozenSoftware.MainData.CompanyTab"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:prism="http://prismlibrary.com/"
         prism:ViewModelLocator.AutoWireViewModel="True"
         Header="Company" 
         Style="{DynamicResource FSTabItemStyle}"
         mc:Ignorable="d" 
         d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid Margin="2" SelectedItem="{Binding SelectedEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Companies, IsAsync=True}" IsReadOnly="True" AutoGenerateColumns="False"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}" Header="Code"/>
                <DataGridTextColumn Binding="{Binding CompanyName}" Header="Company name"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Address"/>
                <DataGridTextColumn Binding="{Binding ZipCode}" Header="ZipCode"/>
                <DataGridTextColumn Binding="{Binding Country.Name}" Header="Country"/>
                <DataGridCheckBoxColumn Binding="{Binding IsDatabaseOwner}" Header="Is Main"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</TabItem>
