FrozenSoftware.Controls/Dialogs/ConfirWindow/ConfirWindow.xaml

<Window x:Class="FrozenSoftware.Controls.ConfirWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="{Binding Title}" Height="135" Width="285" ResizeMode="NoResize"
        ShowInTaskbar="False"
        MaxWidth="500"
        x:Name="Dialog">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Path Data="{Binding Icon}" Fill="{DynamicResource IconBrush}" Stretch="Uniform"
                  MinHeight="40" MinWidth="40" VerticalAlignment="Top" Margin="10"/>
            <TextBlock Text="{Binding Message}" Grid.Column="1" TextWrapping="Wrap" Margin="5" />
        </Grid>
        <Grid Grid.Row="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Separator  Grid.Row="0" Margin="0,0,0,15"/>
            <Grid Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="ConfirmButtons"/>
                    <ColumnDefinition SharedSizeGroup="ConfirmButtons"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Yes" Width="60" Margin="5" Padding="2"
                        IsDefault="True"
                        Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=Dialog}"/>
                <Button Grid.Column="1" Content="No" Margin="5" Padding="2"
                        IsCancel="True"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
