FrozenSoftware.Sales/PriceList/PriceListForm.xaml

<Window x:Class="FrozenSoftware.Sales.PriceListForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:controls="FSControls"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="_Price list" Height="450" Width="800">
    <Window.Resources>
        <controls:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
    </Window.Resources>
    <Grid Name="MainArea" Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelSharedSize"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelSharedSize"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="2" Content="_Name" />
            <TextBox Grid.Column="1" Grid.Row="0" Margin="2" 
                         IsReadOnly="{Binding IsReadOnly,Mode=TwoWay}"
                         Text="{Binding Entity.Name,Mode=TwoWay,ValidatesOnDataErrors=True}"/>

            <Label Grid.Column="2" Grid.Row="0" Margin="2"  Content="_Start date"  />
            <DatePicker Grid.Column="3" Grid.Row="0" Margin="2" 
                         IsEnabled="{Binding IsReadOnly,Mode=TwoWay, Converter={StaticResource InvertedBooleanConverter}}"
                         SelectedDate="{Binding Entity.StartDate, Mode=TwoWay}"/>

            <Label Grid.Column="0" Grid.Row="1" Margin="2"  Content="_End date" />
            <DatePicker Grid.Column="1" Grid.Row="1" Margin="2" 
                         IsEnabled="{Binding IsReadOnly,Mode=TwoWay, Converter={StaticResource InvertedBooleanConverter}}"
                         SelectedDate="{Binding Entity.EndDate, Mode=TwoWay}"/>

            <Label Grid.Column="2" Grid.Row="1" Margin="2"  Content="_Is Active"/>
            <CheckBox Grid.Column="3" Grid.Row="1" Margin="2" 
                      VerticalAlignment="Center"
                      IsChecked="{Binding Entity.IsActive, Mode=TwoWay}"
                      IsEnabled="{Binding IsReadOnly,Mode=TwoWay,Converter={StaticResource InvertedBooleanConverter}}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <controls:PathButton Command="{Binding AddPriceListItemCommand}" Grid.Column="0" Icon="{DynamicResource AddIcon}" ToolTip="_Update price list"/>
            </Grid>
            <DataGrid x:Name="priceListItemsDataGrid" Grid.Row="1" SelectedItem="{Binding SelectedPriceListItem,Mode=TwoWay}" 
                      ItemsSource="{Binding PriceListItems,NotifyOnValidationError=True}"
                      IsReadOnly="{Binding IsReadOnly,Mode=TwoWay}"
                      AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="_Good" MinWidth="100" Binding="{Binding Good.Name,Mode=TwoWay}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="_Measure Unit" MinWidth="100" Binding="{Binding Good.MeasureUnit.Name,Mode=TwoWay}" IsReadOnly="True"/>
                    <!--<DataGridTemplateColumn Header="_Good" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Good.Name,Mode=TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                       
                    </DataGridTemplateColumn>-->

                    <DataGridTemplateColumn Header="_Base Price" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BasePrice,StringFormat=F2}" TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <toolkit:DecimalUpDown FormatString="F2" Value="{Binding BasePrice,Mode=TwoWay}" Minimum="0" ShowButtonSpinner="False" Increment="1" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="_End Price" MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndPrice,StringFormat=F2}" TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <toolkit:DecimalUpDown FormatString="F2" Value="{Binding EndPrice,Mode=TwoWay}" Minimum="0" ShowButtonSpinner="False" Increment="1" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="_Vat %"  MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Vat}" TextAlignment="Right" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <toolkit:IntegerUpDown Value="{Binding Vat,Mode=TwoWay}"  Minimum="0" ShowButtonSpinner="False" Increment="1" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="_Discount %"  MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Discount}" TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <toolkit:IntegerUpDown Value="{Binding Discount,Mode=TwoWay}" Minimum="0" ShowButtonSpinner="False" Increment="1" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <controls:ConfirmControl Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>
</Window>
